<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.thebrunorm</groupId>
  <artifactId>Skywars</artifactId>
  <version>0.4.4</version>
  <packaging>jar</packaging>

  <name>Skywars</name>

  <properties>
    <!--
    -->
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>me.thebrunorm.skywars.Skywars</mainClass>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            
            <configuration>
                <propertiesEncoding>ISO-8859-1</propertiesEncoding>
                <encoding>ISO-8859-1</encoding>
                <nonFilteredFileExtensions>
                    <nonFilteredFileExtension>schematic</nonFilteredFileExtension>
                </nonFilteredFileExtensions>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.1</version>

            <configuration>
                <archive>
                    <manifestEntries>
                        <Main-Class>${mainClass}</Main-Class>
                    </manifestEntries>
                    <manifest>
                        <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                    </manifest>
                    <addMavenDescriptor>false</addMavenDescriptor>
                </archive>
            </configuration>
        </plugin>

        <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>3.1.0</version>
            
            <configuration>
                <ratchetFrom>origin/master</ratchetFrom>

                <formats>
                    <format>
                        <includes>
                            <include>.gitattributes</include>
                            <include>.gitignore</include>
                        </includes>

                        <trimTrailingWhitespace/>
                        <endWithNewline/>

                        <indent>
                            <tabs>true</tabs>
                            <spacesPerTab>4</spacesPerTab>
                        </indent>
                    </format>
                </formats>

                <java>
                    <googleJavaFormat>
                        <version>1.8</version>
                        <style>AOSP</style>
                        <reflowLongStrings>true</reflowLongStrings>
                        <formatJavadoc>false</formatJavadoc>
                    </googleJavaFormat>

                    <licenseHeader>
                        <content>/* (C)$YEAR */</content>
                    </licenseHeader>
                </java>
            </configuration>
        </plugin>

    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
      <repository>
          <id>codemc-repo</id>
          <url>https://repo.codemc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>papermc</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>placeholderapi</id>
          <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.13.0</version>
      </dependency>

      <!--
        <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.12-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      -->
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.8.8-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <version>2.0.6</version>
      </dependency>
      <dependency>
          <groupId>com.github.seeseemelk</groupId>
          <artifactId>MockBukkit-v1.19</artifactId>
          <version>2.29.0</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>com.github.MilkBowl</groupId>
          <artifactId>VaultAPI</artifactId>
          <version>1.7</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>me.filoghost.holographicdisplays</groupId>
          <artifactId>holographicdisplays-api</artifactId>
          <version>3.0.0-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.gmail.filoghost.holographicdisplays</groupId>
          <artifactId>holographicdisplays-api</artifactId>
          <version>2.4.9</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.decentsoftware-eu</groupId>
          <artifactId>decentholograms</artifactId>
          <version>2.8.6</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.Querz</groupId>
          <artifactId>NBT</artifactId>
          <version>6.1</version>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.6</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>